<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Tilt+Neon&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all .5s;
    /* cursor: none; */
}
        body{
            background-color: black;
        }
        .header{
            width: 100vw;
            height: 40px;
  
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
         ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
padding-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            transition: all .3s;
        }
        .logo{
color: white;
padding-left: 20px;
font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            GameWonders
        </div>
        <ul>
            <li><a href="">Home</a></li>
<li><a href="">AboutUs</a></li>
<li><a href="">ContactUs</a></li>
        </ul>
    </div>
    <div class="home"></div>
    
</body>
</html>