<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            overflow: hidden;
        }
        
        .container{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: url('1.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .ArtImg{
            width: 150px;
            height: 150px;
            position: relative;
            background-image: url('2.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            top:50%;
            left:5%;
            border-radius: 5px;
        }
        .song{
            position: relative;
color: white;
            top:30%;
            left: 17%;
        }
        .range{
            position: relative;
            top: 30%;
            padding: 20px;
        }
        .range input{
            width: 100%;
            height: 5px;
        }
        .favourite{
            color: white;
            padding-left: 30px;
            
        }
.elements{
    position: relative;
            top:21%;
            
}
.fa-shuffle{
    color: white;
    position: relative;
    left:30%;

}
.fa-lg{
    color: white;
}
.fa-backward-step{
    position: relative;
    left: 35%;
}
.fa-play{
    position: absolute;
    left:46.5%;
    top:10px;
    
}
.fa-forward-step{
    position: relative;
    left: 45%;
}
.fa-repeat{
    position: relative;
    left: 50%;
}
.fa-pause-circle{
    position: absolute;
    left:46.5%;
    display: none;
    top:10px;

}
button{
    position: relative;
    left:75%;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    background: transparent;
    cursor: pointer;
    font-size: small;
    padding: 5px;
    
}
.elements i{
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="ArtImg">

        </div>
        <div class="song">
            <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Calm Down</h1>
            <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:rgba(255, 255, 255, 0.611)">Selena Gomez</h3>
        </div>
        <div class="range">
            <input type="range" max="100" min="20">
            <p style="color: gray; position:relative;left:5%;bottom:10px; ">2:55</p>
            <p style="color: gray; position:relative; left:90%;bottom:40px" >5:05</p>
        </div>
        <div class="elements">
            <i class="fa-regular fa-heart favourite fa-lg"></i>
            <i class="fa-solid fa-shuffle fa-lg"></i>
            <i class="fa-solid fa-backward-step fa-lg"></i>
            <i class="fa-solid fa-play fa-lg" id="play"></i>
            '<i class="fa fa-pause-circle fa-2x fa-lg " id="pause"></i>'
            <i class="fa-solid fa-forward-step fa-lg"></i>
            <i class="fa-solid fa-repeat fa-lg"></i>
            <button>Show Lyrics</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>