<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imagesHolder{
           width: 400px;
           height: 250px;
           display: flex;
           overflow-y:hidden;
           left:30px;
           position: relative;
           top:50px;
        }
        body{
            overflow: hidden;
        }
        
        img{
            border-radius: 10px;
            background-size: cover;
            
        }
        main{
            position: relative;
            left:500px;
            bottom: 200px;
            transition: 3s linear ease;
        }
        .btn-dark{
            position: relative;
            left:650px;
            bottom: 90px;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="imagesHolder">
        <img src="1.jpg" alt="" width="400px" height="300px">
        <img src="2.jpg" alt="" width="400px" height="250px">
        <img src="3.jpg" alt="" width="400px" height="250px">
    </div>

    <main>
        <img src="3.jpg" alt="" width="400px" height="250px" class="slider_img" >
    </main>
    <button onclick="prev()" class="btn btn-dark">
        Left
    </button>
    <button onclick="next()" class="btn btn-dark">Right</button>
    <script src="index.js"></script>
    
</body>
</html>