<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            transition: .3s ease;
        }
        .card{
            width: 350px;
            height: 300px;
            background-color: white;
            left:520px;
            position: relative;
            border: none;
            border-radius: 10px;
            top:200px;
           
        }
        button{
            border: none;
            position:relative;
            bottom: 90px;
            background-color: transparent;
            font: 2rem;
        }
        .card:hover{
            box-shadow: 0px 20px 30px 10px rgb(206, 197, 197);
        }
        .count-num{
            text-align: center;
            top:50px;
            position: relative;
            font-size: 50px;
        }
        #plus{
            right:0px;
        }
        #minus{
            left: 60px;
        }
        #reset{
            position: relative;
            top:20px;
            right:80px;
        }
    </style>
    <script src="https://kit.fontawesome.com/9f656367b8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="counter">
        <div class="card">
            <h3 style="font-family: cursive;text-align:center;position:relative;top:20px;">JavaScript Counter </h3>
            <div class="count-num">
                <p id="count-num">0</p>
                <button id="plus"><i class="fa-solid fa-plus"></i></button>
                <button id="minus"><i class="fa-solid fa-minus"></i></button>
                <button id="reset" class="btn btn-dark">Reset</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>